{
  "manifest_version": 3,
  "name": "SCU Schedule Helper",
  "version": "1.0",
  "description": "Course/professor rating and color coding for SCU Find Course Sections.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://www.myworkday.com/scu/*",
    "https://www.ratemyprofessors.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.myworkday.com/scu/*"],
      "js": ["scripts/fetchRMP.js", "content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
