<!DOCTYPE html>
<html>
    <head>
        <title>SCU Schedule Helper</title>
        <link href="popup.css" rel="stylesheet">
    </head>
    <body>
        <h2>SCU Schedule Helper</h2>
        <label>
            <input type="checkbox" id="extendColorHorizontallyCheckbox">
            Extend color horizontally
        </label>
        <br>
        <label>
            <input type="checkbox" id="individualDifficultyColorCheckbox">
            Individual difficulty color
        </label>
        <br>
        <label>
            <input type="color" id="color1Selector">
            Color 1
        </label>
        <br>
        <label>
            <input type="color" id="color2Selector">
            Color 2
            <input type="checkbox" id="includeColor2Checkbox">
        </label>
        <br>
        <label>
            <input type="color" id="color3Selector">
            Color 3
        </label>
        <br>
        <label>
            <input type="range" id="opacitySlider" min="0" max="100" value="50">
            <input type="number" id="opacityValue" min="0" max="100" value="50">
            Opacity
        </label>
        <br>
        <button id="restoreDefaultsButton">Restore defaults</button>
        <script src="popup.js"></script>
    </body>
</html>